Lab - Permissions, Editing Text, Date and Time
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========


==========
We're going to be writing a shell script.  First, though... let's figure out what day and time it is!
==========

==========
1. What day and time is it?

What command did you use, and what was its output?
----------
date
Thu Feb 16 12:27:28 EST 2017


==========
2. Print out a calendar for this month.

What command did you use, and what was its output?
----------
cal
Su Mo Tu We Th Fr Sa
          1  2  3  4
 5  6  7  8  9 10 11
12 13 14 15 16 17 18
19 20 21 22 23 24 25
26 27 28


==========
3. Go to your home directory.  Verify that you're in your home directory.

What commands did you use to do this?
----------
cd ~


==========
4. Create an empty file called copy_to_backup.sh.  Verify that the file exists.

What commands did you use to do this?
----------
touch copy_to_backup.sh.


==========
5. What are the permissions on your copy_to_backup.sh.

What command did you use to find the permissions?
----------
ls -l copy_to_backup.sh.


==========
6. Change the permissions so that this file is executable by the user.  Verify the new permissions.

What commands did you use to do this?  What was the output?
----------
chmod u+x copy_to_backup.sh.
ls-l
total 0
drwxrwxrwx   3 Guest  _guest   102 Feb 16 08:16 Adlm
drwx------   3 Guest  _guest   102 Feb 16 08:16 Applications
drwx------+  4 Guest  _guest   136 Feb 16 09:24 Desktop
drwx------+ 19 Guest  _guest   646 Feb 16 12:46 Documents
drwx------+ 10 Guest  _guest   340 Feb 16 12:24 Downloads
drwx------+ 58 Guest  _guest  1972 Feb 16 08:16 Library
drwx------+  6 Guest  _guest   204 Feb 16 08:16 Movies
drwx------+  7 Guest  _guest   238 Feb 16 08:16 Music
drwx------+  5 Guest  _guest   170 Feb 16 08:16 Pictures
drwxr-xr-x+  4 Guest  _guest   136 Feb 16 08:16 Public
-rwxr--r--   1 Guest  _guest     0 Feb 16 12:33 copy_to_backup.sh.


==========
7. Try executing the file!

$ ./copy_to_backup.sh

What command did you use to try to execute the file?  What happens?
----------
chmod u+x ./copy_to_backup.sh.

More content gets displayed

==========
8. Open the file with nano

What command did you use to do this?
----------
nano copy_to_backup.sh.


==========
9. In your file, write the commands to do the following

a. create a directory called backup 
b. copy all of the txt files in the current directory to the backup directory (use *.txt)
c. print out "I'm done backing up"

Don't forget the first line of your shell script! It should begin with #!/bin/bash)!

Write out the code in your file below...
----------
#!/bin/bash
mkdir backup
cp *.txt backup
echo "I'm done backing up"


==========
10. Create a directory in your home called test
----------
mkdir test


==========
11. Go into that directory and create two empty files... 1.txt and 2.txt

What commands did you use to do this?
----------
touch 1.txt 2.txt


==========
12. Move the script that you created into this directory.

What commands did you use to do this?
----------
 mv copy_to_backup.sh. test dir


==========
13. Run your script.

What commands did you use to do this?
----------
./copy_to_backup.sh.


==========
14. Verify that a backup folder was created in your test directory... with copies of the files present.

What commands did you use to do this?  Show the output.
----------
ls
1.txt			2.txt			backup			copy_to_backup.sh.
cd backup
ls
1.txt 2.txt
